<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.pink-red.min.css" />
        <style>
            .demo-layout-transparent {
              background: url('../background.png') center / cover;
            }
            .demo-layout-transparent .mdl-layout__header,
            .demo-layout-transparent .mdl-layout__drawer-button {
              /* This background is dark, so we set text to white. Use 87% black instead if
                 your background is light. */
              color: white;
            }
            
            .demo-card-wide {
                padding-bottom: 70px;
            }
            
            .card-no-padding {
                padding-bottom: 30px;
            }
            
            
            @media(min-width:840px) {
                .demo-card-wide {
                    min-height: 400px;
                }
            }
            
            .section__circle-container__circle {
                width: 64px;
                height: 64px;
                border-radius: 32px;
                margin: 8px 0;
            }
        </style>
    </head>
    <body>
        <div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout-icon"></div>
    <div class="mdl-layout__header-row">
      <span class="mdl-layout__title">OrBlock</span>
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="http://orblock.github.io">Home</a>
        <a class="mdl-navigation__link" href="http://orblock.github.io/get-involved">Get Involved</a>
        <a class="mdl-navigation__link" href="http://orblock.github.io/downloads">Downloads</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout__title">OrBlock</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="http://orblock.github.io">Home</a>
      <a class="mdl-navigation__link" href="http://orblock.github.io/get-involved">Get Involved</a>
      <a class="mdl-navigation__link" href="http://orblock.github.io/downloads">Downloads</a>
    </nav>
  </div>
  <main class="mdl-layout__content" >
    <div class="mdl-grid" style="margin-top: 50px; width:80%">
  
        <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing" style="padding-top:30px">
                <h4 class="mdl-cell mdl-cell--12-col">Get Involved</h4>
                <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone" style="padding-top:10px">
                  <div class="section__circle-container__circle mdl-color--primary" style="background-color:#f51010!important">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="80%" height="80%" viewBox="0 0 512 512" fill="white" style="enable-background:new 0 0 512 512;margin:10%" xml:space="preserve">
<g>
	<path style="fill:#030104;" d="M22.08,0.098L10.97,3.497C9.624,3.881,8.533,5.285,8.533,6.631v11.557c0,0,0,0.158,0,0.162
		c0,0-0.805-0.543-2.598-0.289c-2.633,0.374-4.768,2.395-4.768,4.515s2.135,3.419,4.768,3.045c2.635-0.372,4.566-2.331,4.566-4.452
		c0,0,0-9.066,0-10.006s1.13-1.343,1.13-1.343l9.823-3.079c0,0,1.087-0.365,1.087,0.641s0,8.031,0,8.031s0,0.002,0,0.006
		c0,0-1.001-0.576-2.794-0.358c-2.633,0.319-4.768,2.298-4.768,4.417c0,2.121,2.135,3.463,4.768,3.143
		c2.635-0.319,4.77-2.297,4.77-4.418V1.84C24.517,0.494,23.425-0.286,22.08,0.098z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                    </div>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone" >
                  <h5>Official Soundtrack</h5>
                 <a href="https://soundcloud.com/christoph-minixhofer/sets/orblock" style="color:#f51010">The OrBlock official soundtrack</a> is still in the making, but can already be downloaded <a href="orblock-soundtrack.zip" style="color:#f51010">here</a>.
                </div>
              </div>
            </div>
        
        </div>
  </div>
  </main>
</div>
        <!--<div class="demo-layout-transparent mdl-layout mdl-js-layout">
          <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
            
              <span class="mdl-layout-title">Title</span>
              <div class="mdl-layout-spacer"></div>
               <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
              </nav>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
            </nav>
          </div>
          <main class="mdl-layout__content">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Button
            </button>
          </main>
        </div>-->
    </body>
</html>
